spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pjdc_batch1
spring.datasource.username=postgres
spring.datasource.password=Maythukhaing

mybatis.mapper-locations=classpath:mapper/AccountRepository.xml,mapper/PostRepository.xml
mybatis.type-aliases-package=com.content_management.model

spring.security.user.name=HtetAung
spring.security.user.password=pass
